.home__team .container .marca {
  display: flex;
  align-items: center;
  gap: 15px;
}
.home__team .container .marca p {
  color: rgb(253, 253, 253);
  text-align: center;
  font-size: 1.2em;
  width: 100%;
}
.home__team .container .marca img {
  border-radius: 15px;
  width: 100%;
}

.main .container h1 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 5px;
}

* {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

@font-face {
  font-family: "Play";
  src: url("../fonts/Play/Play.ttf") format("truetype");
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(/images/aKhMhFy.png);
}

/* @mixin info($backColor, $border, $colorText, $backHover) {
        border-radius: 15px;
        padding: 8px;
        background-color: $backColor;
        border-bottom: $border;
        color: $colorText;
        &:hover {
            background-color: $backHover;
        }
}
     */
.header {
  background-color: #000000;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container h1 {
  text-align: center;
}
.header .container .nav {
  margin-right: 30px;
  background-color: rgb(29, 28, 28);
  width: auto;
  border-radius: 5px;
  display: flex;
}
.header .container .nav .nav__list {
  text-align: center;
  display: flex;
  padding: 0.5em;
  gap: 1em;
  list-style: none;
}
.header .container .nav .nav__list li {
  width: 150px;
  margin: auto;
  background-color: rgb(56, 55, 55);
  padding: 0.3em;
  border-radius: 8px;
  border-bottom: 2.5px solid rgb(133, 133, 133);
  cursor: pointer;
  transition: all 0.5s ease;
}
.header .container .nav .nav__list li:hover {
  padding: 8px;
  background-color: #0f0f0f;
  border-bottom: 2px solid rgba(214, 214, 214, 0.918);
}
.header .container .nav .nav__list a {
  color: rgb(255, 255, 255);
}

@media (max-width: 480px) {
  .container {
    margin: 0 12%;
    display: flex;
    flex-direction: column;
  }
  .container h1 {
    text-align: center;
  }
  .container .nav {
    background-color: rgb(0, 0, 0);
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .container .nav .nav__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 1em;
    list-style: none;
  }
  .container .nav .nav__list li {
    width: 200px;
    margin: auto;
    background-color: rgb(56, 55, 55);
    padding: 0.3em;
    border-radius: 5px;
  }
  .container .nav .nav__list a {
    color: rgb(255, 255, 255);
  }
}
/* header {
    display: grid;
    grid-area: cabecera;
    background-color: map-get($colores, backgroundHeader);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        width: map-get($sizes, widthNavbar );
        margin-right: 30px;
        font-size: large;
        border-radius: map-get($sizes, borderRadiusNavbar );
        background-color: #1c1c1c;
        padding: map-get($sizes, paddingNavbar);
        text-decoration: none;
        li a {
             color: rgb(255, 255, 255);
             text-decoration: none;
        }
     } 
     .cabecera__nav button {
         border: none;
         padding: 5px;
         background-color: #302e2e; 
         color: map-get($colores, headerNavColor);
         border-radius: 10px;
         border-bottom: 2px solid map-get($colores, borderBotonNav);
         font-size: 17px;
         font-family: Play;
         cursor: pointer;
         transition: all 0.5s ease;
         &:hover {
             padding: 8px;
             background-color: #0f0f0f;
             border-bottom: 2px solid map-get($colores, hoverBotonNav)
        }
    }
} */
.main .container {
  margin: 0% 12%;
  padding: 100px 0;
}
.main .container .card__container {
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 25px;
}
.main .container .card__container .card {
  width: 300px;
  background-color: rgb(40, 40, 40);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  gap: 1em;
  border-radius: 15px;
}
.main .container .card__container .card img {
  width: 100%;
}
.main .container .card__container .card p {
  color: white;
  font-size: 1.5em;
  text-align: center;
}
.main .container .card__container .card a {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 0.5em 1em;
  border-radius: 10px;
  border-bottom: 2.5px solid rgb(255, 255, 255);
}
@media (max-width: 480px) {
  .main .container {
    margin: 0% 12%;
    padding: 70px 0;
  }
  .main .container h2 {
    color: rgb(255, 255, 255);
    font-size: 33px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 5px;
  }
  .main .container .card__container {
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;
  }
  .main .container .card__container .card {
    width: 300px;
    background-color: rgb(40, 40, 40);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    gap: 1em;
    border-radius: 15px;
  }
  .main .container .card__container .card img {
    width: 100%;
  }
  .main .container .card__container .card p {
    color: white;
    font-size: 1.5em;
    text-align: center;
  }
  .main .container .card__container .card a {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 0.5em 1em;
    border-radius: 10px;
    border-bottom: 2.5px solid rgb(255, 255, 255);
  }
}

.home__team h2 {
  font-size: 2.3em;
  color: white;
  text-align: center;
  background-color: rgb(40, 40, 40);
  padding: 25px 0;
}
.home__team .container {
  margin: 0 12%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (max-width: 480px) {
  h2 {
    text-align: center;
    padding: 30px;
    color: white;
    font-size: 2.3em;
  }
  .container {
    margin: 0 12%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .container .marca {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .container .marca p {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.2em;
  }
  .container .marca img {
    border-radius: 15px;
    width: 100%;
  }
}
.footer {
  background-color: rgb(0, 0, 0);
}
.footer .container {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 0 12%;
}
.footer .container p {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
}
.footer .container .footer__icons {
  display: flex;
  justify-content: center;
  gap: 1em;
}
.footer .container .firma {
  font-size: 16px;
}
@media (max-width: 480px) {
  .footer .container {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 0 12%;
  }
  .footer .container p {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
  }
  .footer .container .footer__icons {
    display: flex;
    justify-content: center;
    gap: 1em;
  }
  .footer .container .firma {
    font-size: 16px;
    margin-top: 30px;
  }
}/*# sourceMappingURL=styles.css.map */